# portal database logins
DB_USER=Giulio
DB_PASSWORD=Capuozz0123!
DB_HOST=localhost
DB_NAME=dgt_database

# WP logins
WP_HOST=sftp.wheelpros.com
WP_USERNAME=Dgt_wheels1
WP_PASSWORD=Alphabravo01!
WP_REMOTE_PATH=/CommonFeed/EUR/WHEEL/wheelInvPriceData.csv

# JR logins
JR_URL=https://b2b.wheeltrade.pl/en/xmlapi/12/2/utf8/ee612fdd-4845-4c4e-b795-249514fc961f

# WR logins
WR_URL=https://www.wolfrace.co.uk/trade/wolfrace_trade_stock.csv

# Portal SFTP logins
ECOM_HOST=136.244.69.20
ECOM_USERNAME=csvsftpuser
ECOM_PASSWORD=Y8ZQ4[QMP[?FobU#!pWW
ECOM_REMOTE_PATH=/home/csvsftpuser/master_stock_list.csv

# suppliers names
WP_NAME="Wheel Pros"
JR_NAME='Japan Racing'
WR_NAME=Wolfrace
